##
# SSL Settings go in /etc/nginx/conf.d/ssl.conf
##

ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;

# these are on the individual server config
# ssl_certificate /etc/letsencrypt/live/hostname/fullchain.pem
# ssl_certificate_key /etc/letsencrypt/keys/0000_key-certbot.pem

# these help performance
# keepalive_timeout 70; already set in nginx.conf
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
